Wind: 
'Prevailing Wind Magnitude (MPH)', 
'Gust Wind Magnitude (MPH)', 
# 'Vis (MI)', 
# 'Cloud Height 1 (100s of ft)', 
# 'Cloud Height 2 (100s of ft)', 
# 'Cloud Height 3 (100s of ft)', 
# 'Cloud Height 4 (100s of ft)', 
# 'Air Temp (F)', 
# 'Dewpoint (F)', 
# '6hr Max (F)', 
# '6hr Min (F)', 
# 'Rel Hum', 
'Wind Chill (F)', 
# 'Heat Index (F)', 
'Sea Level Pressure (MB)', 
# 'Precip 1hr', 
# 'Precip 3hr', 
# 'Precip 6hr',
# 'cloud_code_1', 
# 'cloud_code_2', 
# 'cloud_code_3', 
# 'cloud_code_4', 
'prevailing_wind_dir_code', 
'gust_wind_dir_code', 
# 'weather_code'

Storm:
'Prevailing Wind Magnitude (MPH)', 
'Gust Wind Magnitude (MPH)', 
# 'Vis (MI)', 
'Cloud Height 1 (100s of ft)', 
'Cloud Height 2 (100s of ft)', 
'Cloud Height 3 (100s of ft)', 
'Cloud Height 4 (100s of ft)', 
'Air Temp (F)', 
# 'Dewpoint (F)', 
# '6hr Max (F)', 
# '6hr Min (F)', 
'Rel Hum', 
# 'Wind Chill (F)', 
# 'Heat Index (F)', 
'Sea Level Pressure (MB)', 
'Precip 1hr', 
'Precip 3hr', 
'Precip 6hr',
'cloud_code_1', 
'cloud_code_2', 
'cloud_code_3', 
'cloud_code_4', 
# 'prevailing_wind_dir_code', 
# 'gust_wind_dir_code', 
'weather_code'

No Cat:
'Prevailing Wind Magnitude (MPH)', 
'Gust Wind Magnitude (MPH)', 
'Vis (MI)', 
'Cloud Height 1 (100s of ft)', 
'Cloud Height 2 (100s of ft)', 
'Cloud Height 3 (100s of ft)', 
'Cloud Height 4 (100s of ft)', 
'Air Temp (F)', 
'Dewpoint (F)', 
'6hr Max (F)', 
'6hr Min (F)', 
'Rel Hum', 
'Wind Chill (F)', 
'Heat Index (F)', 
'Sea Level Pressure (MB)', 
'Precip 1hr', 
'Precip 3hr', 
'Precip 6hr',
# 'cloud_code_1', 
# 'cloud_code_2', 
# 'cloud_code_3', 
# 'cloud_code_4', 
# 'prevailing_wind_dir_code', 
# 'gust_wind_dir_code', 
# 'weather_code'